# Hero-Statue

./: DEVELOPER_README.md  README.md  build.gradle  gradle.properties  libs.versions.toml
assets/: statue_0.bbmodel  statue_1.bbmodel  statue_10.bbmodel  statue_11.bbmodel  statue_12.bbmodel  statue_13.bbmodel  statue_14.bbmodel  statue_2.bbmodel  statue_3.bbmodel  statue_4.bbmodel  statue_5.bbmodel  statue_6.bbmodel  statue_7.bbmodel  statue_8.bbmodel  statue_9.bbmodel
src/main/java/dev/dannytaylor/hero_statue/client/: HeroStatueClient.java
src/main/java/dev/dannytaylor/hero_statue/client/block/: BlockEntityRendererRegistry.java  BlockRegistryClient.java  StatueBlockEntityRenderer.java  StatueRenderState.java
src/main/java/dev/dannytaylor/hero_statue/client/command/: ClientCommandRegistry.java
src/main/java/dev/dannytaylor/hero_statue/client/compatibility/: HeroStatueIris.java
src/main/java/dev/dannytaylor/hero_statue/client/config/: ClientConfigHelper.java  HeroStatueClientConfig.java  StatueRenderType.java
src/main/java/dev/dannytaylor/hero_statue/client/data/: ClientData.java
src/main/java/dev/dannytaylor/hero_statue/client/entity/: EntityModelRegistry.java
src/main/java/dev/dannytaylor/hero_statue/client/event/: ClientEvents.java
src/main/java/dev/dannytaylor/hero_statue/client/gamerule/: GameruleCache.java
src/main/java/dev/dannytaylor/hero_statue/client/item_group/: ItemGroupRegistry.java
src/main/java/dev/dannytaylor/hero_statue/client/keybinding/: KeybindingRegistry.java
src/main/java/dev/dannytaylor/hero_statue/client/network/: ClientNetwork.java
src/main/java/dev/dannytaylor/hero_statue/client/render/: Render.java
src/main/java/dev/dannytaylor/hero_statue/common/: HeroStatue.java
src/main/java/dev/dannytaylor/hero_statue/common/block/: BlockEntityRegistry.java  BlockRegistry.java  PropertyRegistry.java  StatueBlock.java  StatueBlockEntity.java  StatueData.java
src/main/java/dev/dannytaylor/hero_statue/common/command/: CommandRegistry.java  ConfigCommand.java  ConfigOptionArgumentType.java  ConfigValueArgumentType.java  RequestNetworkConfigUpdateCommand.java
src/main/java/dev/dannytaylor/hero_statue/common/config/: ConfigOption.java  HeroStatueServerConfig.java  StatueRenderType.java
src/main/java/dev/dannytaylor/hero_statue/common/data/: CommonData.java  HeroStatueData.java
src/main/java/dev/dannytaylor/hero_statue/common/item/: ItemRegistry.java  (+1 more)
src/main/java/dev/dannytaylor/hero_statue/mixin/: ExampleMixin.java
src/main/java/dev/dannytaylor/hero_statue/modmenu/: HeroStatueModMenu.java
src/main/resources/: fabric.mod.json  hero-statue.mixins.json
src/main/resources/assets/hero-statue/: sounds.json
src/main/resources/assets/hero-statue/blockstates/: hero_statue.json
src/main/resources/assets/hero-statue/items/: hero_statue.json  hero_statue_vanity.json
src/main/resources/assets/hero-statue/lang/: en_us.json  uk_ua.json
src/main/resources/assets/hero-statue/models/block/: hero_statue.json  hero_statue_pose_0.json  hero_statue_pose_0_powered.json  hero_statue_pose_10_powered.json  hero_statue_pose_11_powered.json  hero_statue_pose_12_powered.json  hero_statue_pose_13_powered.json  hero_statue_pose_14_powered.json  hero_statue_pose_1_powered.json  hero_statue_pose_2.json  hero_statue_pose_2_powered.json  hero_statue_pose_3_powered.json  hero_statue_pose_4_powered.json  hero_statue_pose_5_powered.json  hero_statue_pose_6_powered.json  hero_statue_pose_7_powered.json  hero_statue_pose_8_powered.json  hero_statue_pose_9_powered.json  hero_statue_powered.json
src/main/resources/assets/hero-statue/models/item/: hero_statue_vanity.json  hero_statue_vanity_powered.json
src/main/resources/assets/hero-statue/shaders/core/: statue.fsh  statue.vsh  statue_eyes.fsh  statue_eyes.vsh
src/main/resources/assets/hero-statue/shaders/include/: color_conversion.glsl  color_cycle.glsl
src/main/resources/assets/hero-statue/texts/: info.json
src/main/resources/data/hero-statue/advancement/adventure/: read_power_of_hero_statue.json
src/main/resources/data/hero-statue/loot_table/blocks/: hero_statue.json
src/main/resources/data/hero-statue/recipe/: hero_statue.json
(+52 files in other folders)
